A1A2_CONNSIMS_0000
A1A2_CONNSIMS_0001
A1A2_CONNSIMS_0002
A1A2_CONNSIMS_0003
A1A2_CONNSIMS_0004
A1A2_CONNSIMS_0005
A1A2_CONNSIMS_0006
A1A2_CONNSIMS_0007
A1A2_CONNSIMS_0008
A1A2_CONNSIMS_0009
A1A2_CONNSIMS_0010
A1A2_CONNSIMS_0011
A1A2_CONNSIMS_0012
A1A2_CONNSIMS_0013
A1A2_CONNSIMS_0014
A1A2_CONNSIMS_0015
A1A2_CONNSIMS_0016
A1A2_CONNSIMS_0017
A1A2_CONNSIMS_0018
A1A2_CONNSIMS_0019
A1A2_CONNSIMS_0020
A1A2_CONNSIMS_0021
A1A2_CONNSIMS_0022
A1A2_CONNSIMS_0023
A1A2_CONNSIMS_0024
A1A2_CONNSIMS_0025
A1A2_CONNSIMS_0026
A1A2_CONNSIMS_0027
A1A2_CONNSIMS_0028
A1A2_CONNSIMS_0029
A1A2_CONNSIMS_0030
A1A2_CONNSIMS_0031
A1A2_CONNSIMS_0032
A1A2_CONNSIMS_0033
A1A2_CONNSIMS_0034
A1A2_CONNSIMS_0035
A1A2_CONNSIMS_0036
A1A2_CONNSIMS_0037
A1A2_CONNSIMS_0038
A1A2_CONNSIMS_0039
A1A2_CONNSIMS_0040
A1A2_CONNSIMS_0041
A1A2_CONNSIMS_0042
A1A2_CONNSIMS_0043
A1A2_CONNSIMS_0044
A1A2_CONNSIMS_0045
A1A2_CONNSIMS_0046
A1A2_CONNSIMS_0047
A1A2_CONNSIMS_0048
A1A2_CONNSIMS_0049
A1A2_CONNSIMS_0050
A1A2_CONNSIMS_0051
A1A2_CONNSIMS_0052
A1A2_CONNSIMS_0053
A1A2_CONNSIMS_0054
A1A2_CONNSIMS_0055
A1A2_CONNSIMS_0056
A1A2_CONNSIMS_0057
A1A2_CONNSIMS_0058
A1A2_CONNSIMS_0059
A1A2_CONNSIMS_0060
A1A2_CONNSIMS_0061
A1A2_CONNSIMS_0062
A1A2_CONNSIMS_0063
A1A2_CONNSIMS_0064
A1A2_CONNSIMS_0065
A1A2_CONNSIMS_0066
A1A2_CONNSIMS_0067
A1A2_CONNSIMS_0068
A1A2_CONNSIMS_0069
A1A2_CONNSIMS_0070
A1A2_CONNSIMS_0071
A1A2_CONNSIMS_0072
A1A2_CONNSIMS_0073
A1A2_CONNSIMS_0074
A1A2_CONNSIMS_0075
A1A2_CONNSIMS_0076
A1A2_CONNSIMS_0077
A1A2_CONNSIMS_0078
A1A2_CONNSIMS_0079
A1A2_CONNSIMS_0080
A1A2_CONNSIMS_0081
A1A2_CONNSIMS_0082
A1A2_CONNSIMS_0083
A1A2_CONNSIMS_0084
A1A2_CONNSIMS_0085
A1A2_CONNSIMS_0086
A1A2_CONNSIMS_0087
A1A2_CONNSIMS_0088
A1A2_CONNSIMS_0089
A1A2_CONNSIMS_0090
A1A2_CONNSIMS_0091
A1A2_CONNSIMS_0092
A1A2_CONNSIMS_0093
A1A2_CONNSIMS_0094
A1A2_CONNSIMS_0095
A1A2_CONNSIMS_0096
A1A2_CONNSIMS_0097
A1A2_CONNSIMS_0098
A1A2_CONNSIMS_0099
A1A2_CONNSIMS_0100
A1A2_CONNSIMS_0101
A1A2_CONNSIMS_0102
W2V_A1_
W2V_A2_
has_connective
max_sim_aligned
max_sim_avg_top1
max_sim_avg_top2
max_sim_avg_top3
max_sim_avg_top5
sim_arg1arg2
sim_pos_arg1_DT_arg2_DT
sim_pos_arg1_J_arg2_J
sim_pos_arg1_J_arg2_NN
sim_pos_arg1_MD_arg2_ALL
sim_pos_arg1_MD_arg2_VB
sim_pos_arg1_NN_arg2_J
sim_pos_arg1_NN_arg2_NN
sim_pos_arg1_NN_arg2_PR
sim_pos_arg1_PR_arg2_NN
sim_pos_arg1_PR_arg2_PR
sim_pos_arg1_RB_arg2_RB
sim_pos_arg1_RB_arg2_VB
sim_pos_arg1_VB_arg2_MD
sim_pos_arg1_VB_arg2_RB
sim_pos_arg1_VB_arg2_VB
sim_pos_arg1__arg2_MD
