W2V_A1_
W2V_A2_
W2V_CON_
has_connective
max_sim_aligned
max_sim_avg_top1
max_sim_avg_top2
max_sim_avg_top3
max_sim_avg_top5
sim_arg1arg2
sim_pos_arg1_DT_arg2_DT
sim_pos_arg1_J_arg2_J
sim_pos_arg1_J_arg2_NN
sim_pos_arg1_MD_arg2_ALL
sim_pos_arg1_MD_arg2_VB
sim_pos_arg1_NN_arg2_J
sim_pos_arg1_NN_arg2_NN
sim_pos_arg1_NN_arg2_PR
sim_pos_arg1_PR_arg2_NN
sim_pos_arg1_PR_arg2_PR
sim_pos_arg1_RB_arg2_RB
sim_pos_arg1_RB_arg2_VB
sim_pos_arg1_VB_arg2_MD
sim_pos_arg1_VB_arg2_RB
sim_pos_arg1_VB_arg2_VB
sim_pos_arg1__arg2_MD
